spring.application.name=taskMaster

spring.config.import=classpath:env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true